Part1: 2952
36,209,10657
generation 0(100,-1): #..#..#.#..#.#...#...#####.##.##..#.#.#....#..#.#.###........##..##..##.#.###...#..#...#.#.##.#..#.#
generation 1(99,1): #..#.#..#.#.##..####.#.#.#..#.##.#.#.#.....#.#.#..#.......#..##..##..#.#..#.#...#.##..#.##.#..#.#.#
generation 2(98,3): #.#..#.#.##.###..##.#.#..#.##.#.#.#.#.....#.#..#.#........#..##..##.#..#.#.##..##.##.##.#..#.#.#.#
generation 3(98,4): #..#.#.##....###..#.#..#.##.#.#.#.#.#.....#..#.#.#.........#..##..#..#.#.##.##...#..#.#..#.#.#.#.#
generation 4(97,6): #.#.##....##.###.#..#.##.#.#.#.#.#.#......#.#.#.#..........#..##..#.#.##..#..#...#.#..#.#.#.#.#.#
generation 5(97,7): #.##....#.....##..#.##.#.#.#.#.#.#.#......#.#.#.#...........#..##.#.##.##..#.##..#..#.#.#.#.#.#.#
generation 6(97,8): ##......#...#..##.##.#.#.#.#.#.#.#.#......#.#.#.#............#..#.##..#.##.##.##..#.#.#.#.#.#.#.#
generation 7(99,7): #.........##...#...#.#.#.#.#.#.#.#.#.#......#.#.#.#.............#.##.##.##..#..#.##.#.#.#.#.#.#.#.#
generation 8(99,8): #.......#...#..##..#.#.#.#.#.#.#.#.#.#......#.#.#.#.............##..#..#.##..#.##.#.#.#.#.#.#.#.#.#
generation 9(99,9): #.......##...#..##.#.#.#.#.#.#.#.#.#.#......#.#.#.#...........#..##..#.##.##.##.#.#.#.#.#.#.#.#.#.#
generation 10(99,10): #.....#...#...#..#.#.#.#.#.#.#.#.#.#.#......#.#.#.#............#..##.##..#..#.#.#.#.#.#.#.#.#.#.#.#
generation 11(99,11): #.....##..##...#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.............#...#.##..#.#.#.#.#.#.#.#.#.#.#.#.#
generation 12(99,12): #...#..##...#..#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.............##..##.##.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 13(99,13): ##...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#...........#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 14(101,12): #...#..##..##..#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#............#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 15(101,13): ##...#..##..##.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#............##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 16(103,12): #...#...#..##..#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#..........#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 17(103,13): ##..##...#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#..........##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 18(105,12): #..##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#........#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 19(104,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#........##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 20(104,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#......#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 21(106,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#......##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 22(106,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#....#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 23(108,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#....##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 24(108,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#..#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 25(110,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#.#..#.##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 26(110,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#.#..#.##..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 27(112,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......#..#.##.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 28(112,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.##..#.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 29(114,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......##.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 30(114,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 31(116,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 32(116,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 33(118,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 34(118,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.##...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 35(120,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#..#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 36(120,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.##..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 37(122,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#.##.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 38(122,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.##.##..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 39(124,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 40(124,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.##..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 41(126,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#.##.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 42(126,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.##.##..#.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 43(128,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 44(128,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.##..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 45(130,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#.##.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 46(130,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.##.##..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 47(132,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 48(132,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.##..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 49(134,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#.##.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 50(134,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.##.##.##..#.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 51(136,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.##..#..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 52(136,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.##.##..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 53(138,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.#.##..#.##.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 54(138,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.#.##.##.##..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 55(140,14): #...#..##...#.#.#.#.#.#.#.#.#.#.#.##..#..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 56(140,15): ##...#...#..#.#.#.#.#.#.#.#.#.#.##.##..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 57(142,14): #...#..##...#.#.#.#.#.#.#.#.#.#.##..#.##.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 58(142,15): ##...#...#..#.#.#.#.#.#.#.#.#.##.##.##..#.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 59(144,14): #...#..##...#.#.#.#.#.#.#.#.#.##..#..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 60(144,15): ##...#...#..#.#.#.#.#.#.#.#.##.##..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 61(146,14): #...#..##...#.#.#.#.#.#.#.#.##..#.##.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 62(146,15): ##...#...#..#.#.#.#.#.#.#.##.##.##..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 63(148,14): #...#..##...#.#.#.#.#.#.#.##..#..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 64(148,15): ##...#...#..#.#.#.#.#.#.##.##..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 65(150,14): #...#..##...#.#.#.#.#.#.##..#.##.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 66(150,15): ##...#...#..#.#.#.#.#.##.##.##..#.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 67(152,14): #...#..##...#.#.#.#.#.##..#..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 68(152,15): ##...#...#..#.#.#.#.##.##..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 69(154,14): #...#..##...#.#.#.#.##..#.##.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 70(154,15): ##...#...#..#.#.#.##.##.##..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 71(156,14): #...#..##...#.#.#.##..#..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 72(156,15): ##...#...#..#.#.##.##..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 73(158,14): #...#..##...#.#.##..#.##.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 74(158,15): ##...#...#..#.##.##.##..#.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 75(160,14): #...#..##...#.##..#..#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 76(160,15): ##...#...#..##.##..#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 77(162,14): #...#..##...#...#.##.##.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 78(162,15): ##...#...#..##..##..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 79(164,14): #...#..##...#..##..##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 80(164,15): ##...#...#...#..##..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 81(166,14): #...#..##..##...#..##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 82(166,15): ##...#..##...#...#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 83(168,14): #...#...#...#..##...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 84(168,15): ##..##..##...#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 85(170,14): #..##..##...#..##..##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 86(169,16): #..##...#...#..##..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 87(168,18): #...#..##...#..##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 88(168,19): ##...#...#...#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 89(170,18): #...#..##..##...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 90(170,19): ##...#..##...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 91(172,18): #...#...#...#..##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 92(172,19): ##..##..##...#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 93(174,18): #..##..##...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 94(173,20): #..##...#..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 95(172,22): #...#...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 96(172,23): ##..##..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 97(174,22): #..##..##...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 98(173,24): #..##...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 99(172,26): #...#..##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 100(172,27): ##...#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 101(174,26): #...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 102(174,27): ##..##...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 103(176,26): #..##...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 104(175,28): #...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 105(175,29): ##..##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 106(177,28): #..##..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 107(176,30): #..##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 108(175,32): #..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 109(174,34): #..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
generation 110(173,36): #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
Part2: 10657
